# task-app

./: .dockerignore  .env.example  Dockerfile  Makefile  README-Docker.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
database/: schema.sql
nginx/: nginx.conf
postman/: Task-Management-API.postman_collection.json
src/main/java/com/taskmanagement/: TaskManagementApplication.java
src/main/java/com/taskmanagement/controller/: AuthController.java
src/main/java/com/taskmanagement/dto/: CategoryRequest.java  CategoryResponse.java  JwtResponse.java  LoginRequest.java  TaskRequest.java  TaskResponse.java  TaskStatsResponse.java  UserResponse.java
src/main/java/com/taskmanagement/entity/: Category.java  Task.java  TaskLabel.java  User.java
src/main/java/com/taskmanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/taskmanagement/repository/: CategoryRepository.java  TaskLabelRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanagement/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/taskmanagement/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
